<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_3"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/touch_min"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_2"
    android:paddingBottom="@dimen/space_2">

    <TextView
        android:id="@+id/itemSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FeedGate.SectionLabel" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1"
        android:textAppearance="@style/TextAppearance.FeedGate.Body"
        android:textDirection="anyRtl" />
</LinearLayout>
