<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_scrim">

    <LinearLayout
        android:id="@+id/overlayContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_7"
        android:paddingEnd="@dimen/space_7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_overline"
            android:textAppearance="@style/TextAppearance.FeedGate.Overline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2"
            android:text="@string/overlay_title"
            android:textAppearance="@style/TextAppearance.FeedGate.Display" />

        <View
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/space_4"
            android:background="@color/ember" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:gravity="center"
            android:text="@string/overlay_subtitle"
            android:textAppearance="@style/TextAppearance.FeedGate.Body"
            android:textColor="@color/bone_dim" />
    </LinearLayout>
</FrameLayout>
